{htxt id='id-notify_disallowed_sender_template'}
  <p>{ts domain="de.systopia.mailboxmailing"}This pattern is evaluated using Smarty.{/ts}</p>
  <p>{ts domain="de.systopia.mailboxmailing"}The following template variables are available:{/ts}</p>
  <ul>
    <li>
      <code>{literal}$mail{/literal}</code> - Variables of the e-mail being processed.
      <ul>
        <li><code>{literal}$mail.to{/literal}</code></li>
        <li><code>{literal}$mail.cc{/literal}</code></li>
        <li><code>{literal}$mail.bcc{/literal}</code></li>
        <li><code>{literal}$mail.from{/literal}</code></li>
        <li><code>{literal}$mail.subject{/literal}</code></li>
        <li><code>{literal}$mail.subjectCharset{/literal}</code></li>
        <li><code>{literal}$mail.body{/literal}</code></li>
        <li><code>{literal}$mail.messageId{/literal}</code></li>
        <li><code>{literal}$mail.returnPath{/literal}</code></li>
        <li><code>{literal}$mail.timestamp{/literal}</code></li>
      </ul>
    </li>

    <li>
          <code>{literal}$mailSetting{/literal}</code> - Variables of the mail settings used.
          <ul>
            <li><code>{literal}$mailSetting.name{/literal}</code></li>
            <li><code>{literal}$mailSetting.domain{/literal}</code></li>
            <li><code>{literal}$mailSetting.localpart{/literal}</code></li>
            <li><code>{literal}$mailSetting.server{/literal}</code></li>
            <li><code>{literal}$mailSetting.return_path{/literal}</code></li>
            <li><code>{literal}$mailSetting.protocol{/literal}</code></li>
            <li><code>{literal}$mailSetting.port{/literal}</code></li>
            <li><code>{literal}$mailSetting.username{/literal}</code></li>
            <li><code>{literal}$mailSetting.password{/literal}</code></li>
            <li><code>{literal}$mailSetting.source{/literal}</code></li>
            <li><code>{literal}$mailSetting.is_ssl{/literal}</code></li>
            <li><code>{literal}$mailSetting.sender_group_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.recipient_group_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.subject{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_disallowed_sender{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_disallowed_sender_template{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_sender_errors{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_sender_errors_template{/literal}</code></li>
            <li><code>{literal}$mailSetting.notification_activity_type_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.archive_mailing{/literal}</code></li>
          </ul>
        </li>
  </ul>
{/htxt}
{htxt id='id-notify_disallowed_sender_subject'}
  <p>{ts domain="de.systopia.mailboxmailing"}This pattern is evaluated using Smarty.{/ts}</p>
  <p>{ts domain="de.systopia.mailboxmailing"}The following template variables are available:{/ts}</p>
  <ul>
    <li>
      <code>{literal}$mail{/literal}</code> - Variables of the e-mail being processed.
      <ul>
        <li><code>{literal}$mail.to{/literal}</code></li>
        <li><code>{literal}$mail.cc{/literal}</code></li>
        <li><code>{literal}$mail.bcc{/literal}</code></li>
        <li><code>{literal}$mail.from{/literal}</code></li>
        <li><code>{literal}$mail.subject{/literal}</code></li>
        <li><code>{literal}$mail.subjectCharset{/literal}</code></li>
        <li><code>{literal}$mail.body{/literal}</code></li>
        <li><code>{literal}$mail.messageId{/literal}</code></li>
        <li><code>{literal}$mail.returnPath{/literal}</code></li>
        <li><code>{literal}$mail.timestamp{/literal}</code></li>
      </ul>
    </li>

    <li>
          <code>{literal}$mailSetting{/literal}</code> - Variables of the mail settings used.
          <ul>
            <li><code>{literal}$mailSetting.name{/literal}</code></li>
            <li><code>{literal}$mailSetting.domain{/literal}</code></li>
            <li><code>{literal}$mailSetting.localpart{/literal}</code></li>
            <li><code>{literal}$mailSetting.server{/literal}</code></li>
            <li><code>{literal}$mailSetting.return_path{/literal}</code></li>
            <li><code>{literal}$mailSetting.protocol{/literal}</code></li>
            <li><code>{literal}$mailSetting.port{/literal}</code></li>
            <li><code>{literal}$mailSetting.username{/literal}</code></li>
            <li><code>{literal}$mailSetting.password{/literal}</code></li>
            <li><code>{literal}$mailSetting.source{/literal}</code></li>
            <li><code>{literal}$mailSetting.is_ssl{/literal}</code></li>
            <li><code>{literal}$mailSetting.sender_group_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.recipient_group_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.subject{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_disallowed_sender{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_disallowed_sender_template{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_sender_errors{/literal}</code></li>
            <li><code>{literal}$mailSetting.notify_sender_errors_template{/literal}</code></li>
            <li><code>{literal}$mailSetting.notification_activity_type_id{/literal}</code></li>
            <li><code>{literal}$mailSetting.archive_mailing{/literal}</code></li>
          </ul>
        </li>
  </ul>
{/htxt}
{htxt id='id-notify_sender_errors_template'}
  <p>{ts domain="de.systopia.mailboxmailing"}This pattern is evaluated using Smarty.{/ts}</p>
  <p>{ts domain="de.systopia.mailboxmailing"}The following template variables are available:{/ts}</p>
  <ul>
    <li>
      <code>{literal}$bounces{/literal}</code> - A numeric array of bounce reply messages. Each entry provides the following array keys:
      <ul>
        <li><code>{literal}name{/literal}</code></li>
        <li><code>{literal}email{/literal}</code></li>
        <li><code>{literal}type{/literal}</code></li>
        <li><code>{literal}reason{/literal}</code></li>
        <li><code>{literal}date{/literal}</code></li>
      </ul>
    </li>

    <li>
      <code>{literal}$mailSetting{/literal}</code> - Variables of the mail settings used.
      <ul>
        <li><code>{literal}$mailSetting.name{/literal}</code></li>
        <li><code>{literal}$mailSetting.domain{/literal}</code></li>
        <li><code>{literal}$mailSetting.localpart{/literal}</code></li>
        <li><code>{literal}$mailSetting.server{/literal}</code></li>
        <li><code>{literal}$mailSetting.return_path{/literal}</code></li>
        <li><code>{literal}$mailSetting.protocol{/literal}</code></li>
        <li><code>{literal}$mailSetting.port{/literal}</code></li>
        <li><code>{literal}$mailSetting.username{/literal}</code></li>
        <li><code>{literal}$mailSetting.password{/literal}</code></li>
        <li><code>{literal}$mailSetting.source{/literal}</code></li>
        <li><code>{literal}$mailSetting.is_ssl{/literal}</code></li>
        <li><code>{literal}$mailSetting.sender_group_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.recipient_group_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.subject{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_disallowed_sender{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_disallowed_sender_template{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_sender_errors{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_sender_errors_template{/literal}</code></li>
        <li><code>{literal}$mailSetting.notification_activity_type_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.archive_mailing{/literal}</code></li>
      </ul>
    </li>

    <li>
      <code>{literal}$mailing{/literal}</code> - Variables of the mailing bounces are being processed for:
      <ul>
        <li><code>{literal}subject{/literal}</code></li>
        <li><code>{literal}scheduled_date{/literal}</code></li>
      </ul>
    </li>

  </ul>
{/htxt}
{htxt id='id-notify_sender_errors_subject'}
  <p>{ts domain="de.systopia.mailboxmailing"}This pattern is evaluated using Smarty.{/ts}</p>
  <p>{ts domain="de.systopia.mailboxmailing"}The following template variables are available:{/ts}</p>
  <ul>
    <li>
      <code>{literal}$bounces{/literal}</code> - A numeric array of bounce reply messages. Each entry provides the following array keys:
      <ul>
        <li><code>{literal}name{/literal}</code></li>
        <li><code>{literal}email{/literal}</code></li>
        <li><code>{literal}type{/literal}</code></li>
        <li><code>{literal}reason{/literal}</code></li>
        <li><code>{literal}date{/literal}</code></li>
      </ul>
    </li>

    <li>
      <code>{literal}$mailSetting{/literal}</code> - Variables of the mail settings used.
      <ul>
        <li><code>{literal}$mailSetting.name{/literal}</code></li>
        <li><code>{literal}$mailSetting.domain{/literal}</code></li>
        <li><code>{literal}$mailSetting.localpart{/literal}</code></li>
        <li><code>{literal}$mailSetting.server{/literal}</code></li>
        <li><code>{literal}$mailSetting.return_path{/literal}</code></li>
        <li><code>{literal}$mailSetting.protocol{/literal}</code></li>
        <li><code>{literal}$mailSetting.port{/literal}</code></li>
        <li><code>{literal}$mailSetting.username{/literal}</code></li>
        <li><code>{literal}$mailSetting.password{/literal}</code></li>
        <li><code>{literal}$mailSetting.source{/literal}</code></li>
        <li><code>{literal}$mailSetting.is_ssl{/literal}</code></li>
        <li><code>{literal}$mailSetting.sender_group_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.recipient_group_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.subject{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_disallowed_sender{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_disallowed_sender_template{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_sender_errors{/literal}</code></li>
        <li><code>{literal}$mailSetting.notify_sender_errors_template{/literal}</code></li>
        <li><code>{literal}$mailSetting.notification_activity_type_id{/literal}</code></li>
        <li><code>{literal}$mailSetting.archive_mailing{/literal}</code></li>
      </ul>
    </li>

    <li>
      <code>{literal}$mailing{/literal}</code> - Variables of the mailing bounces are being processed for:
      <ul>
        <li><code>{literal}subject{/literal}</code></li>
        <li><code>{literal}scheduled_date{/literal}</code></li>
      </ul>
    </li>

  </ul>
{/htxt}
